:root {
    --test-color: #ddd;

    --link-color: #4974f5;
    --link-hover-color: #3455cf;
    --link-hover-border-color: #3455cf4c;
    --link-disabled-color: #0000003f;

    --white: #fff;
    --title-color: #333;
    --subtitle-color: #999;
    --border-color: #0003;
    --separator-color: #eee;
}
