:root {
    --full-width: 100vw;
    --full-height: 100vh;
    --container-max-width: 90rem;
    --container-margin: 7.2rem auto 6rem;
    --sm-seperator-size: .8rem;
    --lg-seperator-size: 1.6rem;
    --article-margin: 1.6rem;
}
