@import './theme/colors.less';

html {
    font-size: 62.5%;
}

body {
    position: relative;
    font-size: 1.2rem;
}

#app {
    width: 100%;
    height: 100%;
}

.bg {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url('static/imgs/bg.jpg') fixed no-repeat;
    background-size: cover;
    filter: blur(32px);
}

.hand {
    cursor: pointer;
}
