.bg {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: var(--full-width);
    height: var(--full-height);
    background: url('static/imgs/bg.jpg') fixed no-repeat;
    background-size: cover;
    filter: blur(32px);
}
