
.hand {
    cursor: pointer;
}

.link:extend(.hand) {
    color: var(--link-color);
    text-decoration: none;

    &:hover {
        color: var(--link-hover-color);
    }

    &.disabled {
        color: var(--link-disabled-color);
    }
}
